{
  "name": "fb",
  "version": "1.0.0",
  "gypfile": true,
  "typings": "./index.d.ts",
  "main": "./index.js",
  "scripts": {
    "postinstall": "node-gyp clean configure build"
  },
  "dependencies": {
    "node-gyp": "^8.1.0",
    "bindings": "^1.5.0",
    "node-addon-api": "^4.0.0"
  }
}
